<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css">
    <!-- Google Fonts -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap">
    <!-- Bootstrap core CSS -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.4.1/css/bootstrap.min.css" rel="stylesheet">
    <!-- Material Design Bootstrap -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.16.0/css/mdb.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@9"></script>

    <link rel="stylesheet" href="mycss.css">
</head>

<body>
    <div class="container">
        <div class="row d-flex justify-content-center d-md-flex justify-md-content-center">
            <div class="col-12 col-md-10 col-xl-10">
                <!-- Default form login -->
                <form class="text-center border border-0  mt-4" action="" id="form">

                    <p class="h2 mb-4 textleft">Personal Info</p>
                    <h5 class="textleft">Name: <span id="spanName"></span></h5>
                    <input type="text" id="name" class="form-control mb-4" placeholder="Input Name">


                    <h5 class="textleft">Phone: <span id="spanPhone"></span></h5>
                    <input type="text" id="phone" class="form-control mb-4" placeholder="Input Phone">

                    <!-- Sign in button -->
                    <button class="btn btn-primary btn-block my-4 mysubmit" type="submit" id="btnSubmit">Add</button>
                </form>

            </div>
        </div>
        <table class="table table-striped mytable">
            <thead>
                <tr>
                    <th scope="col">#</th>
                    <th scope="col">Name</th>
                    <th scope="col">Phone</th>
                    <th scope="col">Action</th>
                </tr>
            </thead>
            <tbody id="tbodys">

            </tbody>
        </table>
    </div>

    <script src="myjs.js"></script>
</body>

</html>